<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
    <ul class="cards">
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/cake.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/mouse.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/mouse.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/sushi.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/jam.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/popcorn.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/cake.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/sushi.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/donut.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/donut.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/tree.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/jam.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/pizza.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/popcorn.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/sushi.jpg" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <img src="pictures/background.jpg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="pictures/background.jpg" alt="card-img">
            </div>
        </li>
    </ul>
</div>
<script src="logic.js"></script>

</body>
</html>